# Automation_Test_Java_Selenium

./: README.md  pom.xml
Unit_5_BDD_Wikipedia/: pom.xml
Unit_5_BDD_Wikipedia/src/test/java/features/: DownloadPdf.feature  PageInformation.feature  SearchLanguage.feature
Unit_5_BDD_Wikipedia/src/test/java/hooks/: Hooks.java
Unit_5_BDD_Wikipedia/src/test/java/pages/: FileDownloadPage.java  MainPage.java  SearchResultsPage.java
Unit_5_BDD_Wikipedia/src/test/java/runners/: TestRunner.java
Unit_5_BDD_Wikipedia/src/test/java/stepdefinitions/: FileDownloadPageSteps.java  MainPageSteps.java  SearchResultsPageStep.java
Unit_5_BDD_Wikipedia/src/test/java/utils/: BrowserUtils.java  FileUtils.java  SettingsTestData.java
Unit_8_Practice_Tasks/: .gitignore  pom.xml
Unit_8_Practice_Tasks/Control_Statements/: pom.xml
Unit_8_Practice_Tasks/Control_Statements/src/test/java/Collection/: ArrayList.java  Collections.java  HashMap.java  TreeMap.java
Unit_8_Practice_Tasks/Control_Statements/src/test/java/ControlStatements/: CheckNumber.java  DaysInMonth.java  DigitsInNumber.java  DoWhile.java  ErrorsAndException.java  EvenNumberAPI.java  Factorial.java  FibonacciUsingForLoop.java  FibonacciUsingWhileLoop.java  FloatingPointNumber.java  FloydsTriangle.java  GreatestNumber.java  LeapYear.java  NaturalNumbers.java  OddEvenNumber.java  PositiveNegativeNumber.java  Pyramid.java  QuadraticEquation.java  Rhombus.java  RightAngleTriangle.java  RightTriangle.java  SecurityClearance.java  Survey.java  SurveyCollection.java  SwitchCase.java  VoterValidity.java
Unit_8_Practice_Tasks/Control_Statements/src/test/java/FileOperation/: CopyFile.java  CreateDir.java  ReadConsole.java  fileStreamTest.java
Unit_8_Practice_Tasks/Control_Statements/src/test/java/LambdaExpression/: ForEach.java  LargestSmallestElement.java  Main.java  SumOfIntegers.java
Unit_8_Practice_Tasks/Control_Statements/src/test/java/StreamApi/: LanguageArrayList.java  StreamAPI.java  StreamIntermediateOperationsExample.java  StreamTerminalOperationsExample.java
Unit_8_Practice_Tasks/Data_Driven_Tests/: pom.xml
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/java/data/: TestDataGenerator.java  TestDataProvider.java
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/java/models/: EnvData.java
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/java/pages/: TextBoxPage.java
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/java/tests/: BaseTest.java  TextBoxTest.java
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/java/utils/: SettingsTestData.java
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/resources/: settings.json
Unit_8_Practice_Tasks/Data_Driven_Tests/src/test/resources/environment/: prod.json
Unit_8_Practice_Tasks/Object-Oriented_Programming/: pom.xml
Unit_8_Practice_Tasks/Object-Oriented_Programming/src/test/java/: FunctionalInterfacesForIteration.java  StreamAPI.java
Unit_8_Practice_Tasks/Object-Oriented_Programming/src/test/java/AnimalKingdom/: Act.java  Animal.java  AnimalsFilter.java  Dog.java  Donkey.java  Main.java  Monkey.java  PrintInfo.java  Zoo.java
Unit_8_Practice_Tasks/Object-Oriented_Programming/src/test/java/Geometry/: Shapes.java
Unit_8_Practice_Tasks/Survey/: pom.xml
Unit_8_Practice_Tasks/Survey/src/test/java/Survey/: QualityAssessment.java  Survey.java  Survey1.java
selenium/src/src/test/java/: AlertTest.java  BaseTest.java  BasicAuthTest.java  DataTableTests.java  DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java  FramesTest.java
selenium/src/src/test/java/tests/: AlertTest.java  BaseTest.java
src/test/java/Pages/: MainPage.java
src/test/java/Utils/: SettingsTestData.java
src/test/java/config/: EnvironmentConfig.java
src/test/java/constants/: LocatorConstants.java  MainPageNavigation.java
src/test/java/features/: CurrentLocationLabel.feature  RecentLocation.feature  SearchCity.feature
src/test/java/pages/: SearchCityPage.java  SearchResultPage.java
src/test/java/stepdefinitions/: BrowserSteps.java  SearchCitySteps.java  SearchResultSteps.java
src/test/java/tests/: AccuWeatherTest.java  AlertTest.java  BaseTest.java
src/test/java/utils/: BrowserUtils.java  SettingsTestData.java
src/test/resources/environment/: prod.json
src/test/resources/testdata/: userData.json
